<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.5.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">goldCustomers</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType"/>
      <property name="defaultValue" class="String">0.1</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">silverCustomers</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType"/>
      <property name="defaultValue" class="String">0.15</property>
    </object>
  </property>
</object>
